# https://coreos.github.io/ignition/examples/#set-kernel-arguments
variant: fcos
version: 1.1.0
storage:
  files:
    # https://coreos.github.io/ignition/configuration-v3_3/
    - path: /etc/target.ign
      contents:
       source: http://192.168.2.201:8080/okd4/bootstrap.ign
      mode: 0644
  files:
    - path: /etc/NetworkManager/system-connections/ens18.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=ens18
          type=ethernet
          interface-name=ens18
          [ipv4]
          address1=192.168.2.110/24,192.168.2.200
          dns=192.168.2.201;
          dns-search=
          may-fail=false
          method=manual
systemd:
  units:
    - name: my-coreos-installer.service
      enabled: true
      contents: |
        [Unit]
        Description=Run CoreOS Installer
        Requires=coreos-installer-pre.target
        After=coreos-installer-pre.target
        OnFailure=emergency.target
        OnFailureJobMode=replace-irreversibly

        # Can be removed if install doesn't reference remote resources with
        # --stream, --image-url, or --ignition-url
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/coreos-installer install -i /etc/target.ign /dev/vda
        ExecStart=/usr/bin/systemctl --no-block reboot
        StandardOutput=kmsg+console
        StandardError=kmsg+console

        [Install]
        RequiredBy=default.target

